create database ong;
use ong;
create table cep(
	codigo_cep int(8) primary key
);

create table pessoa(
	codigo_pessoa int not null primary key auto_increment,
    	nome_pessoa varchar(90) not null,
    	data_nascimento date not null,
    	celular int(11),
    	whatsapp int(11),
	telefone int(10),
	email varchar(90),
    	cep_pessoa int(8) not null,
    	foreign key(cep_pessoa) references cep(codigo_cep),
	numero_casa int not null,
    	complemento varchar(45),
	data_atendimento date
);

create table usuario(
	id_usuario int primary key auto_increment,
	login varchar(100) not null,
	senha varchar(50) not null
);



create table cestas(
idCestas int(4) primary key not null auto_increment,
quantidade_cestas int(4) not null,
recebimento_cestas date not null
);

insert into usuario values(
"1","Mahki", "123"
);

insert into pessoa (codigo_pessoa, nome_pessoa, data_nascimento, celular, whatsapp, telefone, email, cep_pessoa, numero_casa, complemento, data_atendimento) 
values (3,"mahki","23/07/1980",11996067409,11996067407,1141785401,"mahki2HOTMAIL.COM", 9692000,"34","rty","12/02/2022");
insert into pessoa values (

"1","lko","23/07/1980","123456","123456","123456","qwe","123","34","rty",
"12/02/2022");



//update pessoa set data_atendimento= curtime();

//create table usuario(
//     cod_usuario int primary key auto_increment,
//     nome_usuario varchar(90) not null,
//     senha varchar(90) not null,
//);